pid_file /var/run/mosquitto/mosquitto.pid
user mosquitto

# MQTT 설정
listener 1883
protocol mqtt

# MQTT over WebSocket 설정
listener 9001
protocol websockets

# 로그 설정
#log_dest file /mosquitto/log/mosquitto.log

# stdout 출력
log_dest stdout
log_type all

# 보안 설정 (옵션)
allow_anonymous true
#password_file /mosquitto/config/pwfile
