pid_file /var/run/mosquitto/mosquitto.pid
user mosquitto

# MQTT 설정
listener 1883
protocol mqtt

# 로그 설정
#log_dest file /mosquitto/log/mosquitto.log

# stdout 출력
log_dest stdout
log_type error
log_type warning

# Connection Log
connection_messages true

# 보안 설정 (옵션)
allow_anonymous true
#password_file /mosquitto/config/pwfile
